@mixin contentHeight($height : auto, $tabFontSize : 20px) {
  
  margin-bottom: 5px;

  &-tab {
    padding: 5px;
    height: auto;
    line-height: 20px;
    font-size: $tabFontSize;
  }

  &-content {
    height: auto;

    div {
      height: auto;

      div {
        // height: 100%;
      }
    }
  }
}

.detail {
  display: grid;
  grid-template-rows: 480px auto;

  &-header {
    height: 100%;

    // img {
    //   position: absolute;
    //   top: 0px;
    //   z-index: -100;

    // }

    &Photo {
      position: absolute;
      top: 0px;
      height: 570px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -100;
      width: 100vw;
    }

    &Info {
      width: 350px;
      height: 100%;
      margin-left: 100px;
      background-color: rgba($color: #000000, $alpha: 0.5);
      color: white;
      display: grid;
      grid-template-rows: 140px 100px 100px;

      h1,
      p,
      div {
        padding: 10px;
      }

      &-baseInfo {
        & p {
          font-size: small;
        }
      }
    }

  }

  &-content {

    // border: 1px solid;
    div {
      border: 0.5px solid;
    }

    &Info {
      @include contentHeight(200px);
    }

    &Photo {

      @include contentHeight(200px);

      &-content {
        width: 100%;
        div {
          float: left;
          height: 100%;
          width: 49%;
          padding: 0;
          margin: 0.5% 0.5%;
          img{
            
            width: 100%;
            height: 250px
          }
        }
        .reviewListBox{
          height: 100%;
          padding: 0;
          margin: 0;
          &.testimg{
            width: 100%;
            height: 100%
          }
        }
      }
    }

    &Review {
      @include contentHeight(200px);
    }
  }

  img {

    width: 102px;
    height: 100px;
  }
}

.gray {
  margin-left: 0;
  color: #ccc;
}

.sf {
  font-size: 0.8rem;
}

img {
  object-fit: cover;
}

