.festival-title{
  width: 100vw;
  height: 1
  20px;
}
.festival-title h1, .festival-title p {
  padding: 10px;
  margin: 10px;
}
.festival-category{
  width: 100vw;
  height: 50px;
}
.festival-category label{
  margin: 10px;
  padding: 10px;
  background-color: skyblue;
}
.festival-list{
  padding: 10px;
}
.festival-list h3{
  padding: 10px;
  margin: 10px;
}
.on-festival{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 20px;
}
.on-festival ul{
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: 0.8fr 0.8fr;
  border-collapse: collapse;
  padding: 10px;
}
.off-festival{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 20px;
}
.off-festival ul{
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: 0.8fr 0.8fr;
  border-collapse: collapse;
  padding: 10px;
}
.festival-list li{
  padding: 20px;
  border: 0.5px solid #ccc;
}