.knowledge-content{
  margin: 10px 30px;
  text-align: left;
}
.knowledge-write-title{
  display: flex;
  border-bottom: 1px solid #ccc;
}
.knowledge-write-title h1{
  text-align: left;
  width: 85vw;
  margin-left: 10px;
  line-height: 85px;
}
.knowledge-write-title span{
  text-align: right;
  line-height: 85px;
}
.ask{
  display: flex;
  padding: 10px;
}
.ask h3{
  text-align: left;
  margin: 10px;
  width: 10vw;
  line-height: 75px;
}
.ask span{
  text-align: right;
  line-height: 75px;
}
.ask-box{
  border: 1px solid black;
  font-size: large;
}
.category{
  width: 20%;
  height: 30px
}
.ask-box div{
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}
.ask-category h3, .ask-category p, .ask-category select{
  margin: 20px 10px;
}
.location-search h4{
  margin: 20px 10px;
}
.location-search input{
  margin: 10px 0 10px 10px;
}
.ask-textarea h4{
  margin: 20px 10px;
}
.ask-textarea input{
  display: flex;
  margin: 20px 10px;
  width: 90vw;
  font-size: large;
}
.ask-textarea textarea{
  width: 90vw;
  margin: 20px 10px;
  font-size: large;
}
.ask-textarea textarea:focus{
  resize: none;
}
.file-attach{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px 20px;
}
.submit-knowledge{
  padding: 10px 20px;
  background-color: rgb(75, 220, 164);
  color: white;
  font-size: larger;
  border: none;
}
.button-box{
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.back-to-knlist{
  padding: 10px 20px;
  background-color: rgb(75, 220, 164);
  color: white;
  font-size: larger;
  border: none;
  margin-left: 20px;
}