.login-content {
  text-align: center;
}
.login-title h1, .login-title p{
  padding: 10px;
  margin: 10px;
}
.login-active {
  width: 50vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 80px);
}

.login-active .img {
  grid-column: 1/3;
  grid-row: 1/5;
}
.img img{
  width: 180px;
  height: 180px;
}
.login-active .id-pw {
  grid-column: 3/5;
  grid-row: 1/4;
  display: grid;
  position: relative;
}

.login-active .id-pw .id {
  margin-top: 65px;
  padding: 10px 20px;
}

.login-active .id-pw .pw {
  margin-top: 25px;
  padding: 10px 20px;
}

.login-active .id-save {
  grid-column: 3/4;
  grid-row: 4/5;
}

.login-active .login-btn {
  grid-column: 5/7;
  grid-row: 1/4;
  width: 80%;
  height: 80%;
  margin: 50px 40px;
  line-height: 200px;
  background-color: lightblue;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: large;
}

.login-active .membership {
  grid-column: 2/4;
  grid-row: 5/6;
}
.login-active .membership > button{
  border: none;
  background-color: beige;
  font-size: large;
  padding: 10px;
}
.login-active .memberCheck {
  grid-column: 4/6;
  grid-row: 5/6;
}
.login-active .memberCheck > button{
  border: none;
  background-color: beige;
  font-size: large;
  padding: 10px;
}

.sns-login {
  grid-column: 2/6;
  grid-row: 6/6;
}

.sns-login img {
  margin: 0 20px;
}
@media screen and (max-width:1260px) {
  .login-active {
    width: 80vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 80px);
  }
}