.travelContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2%;
  margin-left: 2%;
  height: 650px;
}

.travelSelect {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.travelStepBox {
  display: flex;
}

.travelStep {
  margin: 10px 10px auto;
  color: darkgray;
}

.travelSelectText {
  color: orange;
}

.travelBtn {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  background-color: black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  justify-self: end;
}

.travelInfo {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 315px 400px;
}

.searchSchedule {
  width: 100%; height: 450px;
  border: 3px solid orange;
  margin-right: 10px;
  border-radius: 20px;
}

.searchSchedule-btns {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.searchSchedule-btns  > button {
  width: 32%;
  color: white;
  border-radius: 5px;
  font-size: x-small;  
  height: 35px;
  cursor: pointer;
}

.searchSchedule-btns-thema {
  background-color: #1ABC9B;
  border: 1px solid rgb(26,188,155);
}

.searchSchedule-btns-travel, .searchSchedule-btns-search {
  background-color: darkgray;
  border: 1px solid darkgray;
}

.searchSchedule-input {
  margin-top: 5px;
  text-align: center;
  height: 35px;
}

.searchSchedule-input > input {
  width: 65%;
  margin-left: 3%;
  margin-right: 3%;
  height: 75%;
}

.searchSchedule-input > button {
  width : 50px; height: 35px;
  background-color: orange;
  border: 1px solid orange;
  font-size: large;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.searchSchedule-data {
  height: 300px;
  border: 1px solid black;
  margin: 10px 10px auto;
  overflow: scroll;
}

.searchSchedule-data::-webkit-scrollbar {
  display: none;
}

.searchSchedule-paging {
  width: 100%;
  margin: 15px 0 auto;
  text-align: center;
}

.searchSchedule-paging > ul {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.searchSchedule-paging > ul > li {
  width: 30px; height: 30px;
  margin: 0 5px;
  text-align: center;
  line-height: 30px;
  color: white;
  background-color: #3498DA;
}

.tableForm {
  width: 90%; height: 500px;
  justify-self: center;
  overflow: scroll;
  display: flex;
}

.tableForm::-webkit-scrollbar {
  display: none;
}

.tableTr {
  width: 150px;
}